# My_Projects

Database/Project2/: .classpath
Database/Project2/src/: AvailableData.java  DBConnection.java  DeleteData.java  Reservation.java  oltp_airline.java
Database/Project_1/: Attribute.java  CertifyNF.java  DBConnection.java  FunctionalDependency.java  Key.java  NFAnalyzer.java  README.txt  Reporter.java  Table.java  testAll.txt
Database/Project_3/: dbms.cpp
Internet Computing/assign1/: Gruntfile.js  ListOfCityIds.txt  ListOfCityIdsForTest.txt  assign1.txt  package.json
Internet Computing/assign1/coverage/: coverage.json  lcov.info
Internet Computing/assign1/src/: driverprogram.js  weatherapp.js  weatherappcoffee.coffee  weatherappcoffee.js
Internet Computing/assign1/test/: weatherappcoffeetest.js
Internet Computing/assign2/: assign2.txt  index.html  karma.conf.js
Internet Computing/assign2/css/: style.css
Internet Computing/assign2/javascripts/: taxiServices.js
Internet Computing/assign2/test/: taxiServicesTest.js
Internet Computing/assign3/: assign3.txt  index.html
Internet Computing/assign4/: assign4.txt
Software_Design/assign1/: assign1.txt  build.gradle
Software_Design/assign1/minesweepergame/src/game/: MineSweeper.java
Software_Design/assign1/minesweepergame/src/game/ui/: MineSweeperBoard.java  MineSweeperCell.java
Software_Design/assign1/minesweepergame/test/game/: MineSweeperTest.java
Software_Design/assign2/: HoustonData.txt  assign2.txt  build.gradle
Software_Design/assign2/weatherreport/src/report/: OpenWeatherMapInteract.java  ReturnWeatherReport.java  WeatherData.java  WeatherReport.java  WeatherService.java  WeatherServiceAPI.java
Software_Design/assign2/weatherreport/src/report/ui/: WeatherServiceUI.java
Software_Design/assign2/weatherreport/test/report/: WeatherReportTest.java
Software_Design/assign3/: assign3.txt  build.gradle
Software_Design/assign3/fibonacci/src/application/: Fibonacci.java  FibonacciMemoizedRecursive.java  FibonacciNumber.java  FibonacciRecursive.java
Software_Design/assign3/fibonacci/test/application/: FibonacciMemoizedTest.java  FibonacciNumberTest.java  FibonacciRecursiveTest.java  FibonacciTest.java  TimeDifferenceTest.java
Software_Design/assign4/: assign4.txt  build.gradle
Software_Design/assign4/writer/src/application/: DuplicateRemover.java  FileWriter.java  LowerCaseConverter.java  StringWriter.java  StupidReplacer.java  UpperCaseConverter.java  Writer.java
Software_Design/assign4/writer/test/application/: DuplicateRemoverTest.java  FileWriterTest.java  FileWriterWithDifferentCombinationOfOperationsTest.java  FileWriterWithDuplicateRemoverTest.java  FileWriterWithLowerCaseConverterTest.java  FileWriterWithStupidReplacerTest.java  FileWriterWithUpperCaseConverterTest.java  LowerCaseConverterTest.java  StringWriterTest.java  StringWriterWithDifferentCombinationOfOperationsTest.java  StringWriterWithDuplicateRemoverTest.java  StringWriterWithLowerCaseConverterTest.java  StringWriterWithStupidReplacerTest.java  StringWriterWithUpperCaseConverterTest.java  StupidReplacerTest.java  UpperCaseConverterTest.java  WriteWithStupidReplacerTest.java  WriterTest.java  WriterWithDifferentCombinationOfOperationsTest.java  WriterWithDuplicateRemoverTest.java  WriterWithLowerCaseConverterTest.java  WriterWithUpperCaseConverterTest.java
(+26 files in other folders)
