apply plugin: 'java'
apply plugin: 'jacoco'

sourceSets.main.java.srcDirs = ['minesweepergame/src']
sourceSets.test.java.srcDirs = ['minesweepergame/test']

dependencies {
  testCompile group: 'junit', name: 'junit', version: "4.+"
}

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile) { 
  options.compilerArgs << '-Xlint:unchecked'
} 

task(runui, dependsOn: 'classes', type: JavaExec) {  
	main = 'game.ui.MineSweeperBoard'
	classpath = sourceSets.main.runtimeClasspath
}


jacocoTestReport {
    doFirst{
        classDirectories = files('./build/classes/main/game')
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

defaultTasks 'clean', 'test', 'jacocoTestReport', 'runui'
